<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
    width: 1000px;
    height: 50px;
    margin-left: 200px;
    background: transparent;
   



}

.top-1-rev{
    
    border-top: 10px solid;
    border-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff)5;
    
}
input[placeholder]{

    box-sizing: border-box;
    position: absolute;


}

.search-svg{
    position: relative;

}

svg{
    position: absolute;
    right: 50px;
}


    </style>
</head>
<body>

<div class="top-1-rev">

</div>






    <div class="search-svg"> 
        <svg width="15px" class="search-btn" height="15px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" aria-hidden="true"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g stroke="#777777" stroke-width="1.3"><g><path d="M13.4044,7.0274 C13.4044,10.5494 10.5494,13.4044 7.0274,13.4044 C3.5054,13.4044 0.6504,10.5494 0.6504,7.0274 C0.6504,3.5054 3.5054,0.6504 7.0274,0.6504 C10.5494,0.6504 13.4044,3.5054 13.4044,7.0274 Z"></path><path d="M11.4913,11.4913 L17.8683,17.8683"></path></g></g></g></svg>
        <input type="text" placeholder="Search Packages">

    </div>

    <div class="mini-con-img">
        <img src="https://static.npmjs.com/attachments/ck3uwfr5emsypdr74d9l6s5or-public-packages.png" alt="">
    </div>
   
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding: 0;
        }
        .bg{
       
                height: 200vh;
                background-image: url(https://static.npmjs.com/attachments/ck3uwdsg8mstodr74z4lcdmy0-bg-pro.png);
                background-repeat: no-repeat;
                background-size:cover;
            }
        
    </style>
</head>
<body>
    <div class="bg"></div>
    
</body>
</html>